Original Date: 2026-03-05T03:00:00.000Z
Pared Date (d): Thu Mar 05 2026 00:00:00 GMT-0300 (Argentina Standard Time)
Offset (d.getTimezoneOffset): 180 min
Date with offset added: Thu Mar 05 2026 03:00:00 GMT-0300 (Argentina Standard Time)
Formateada AR: 05/03/2026

Original Date: 2026-03-05T00:00:00.000Z
Pared Date (d): Wed Mar 04 2026 21:00:00 GMT-0300 (Argentina Standard Time)
Offset (d.getTimezoneOffset): 180 min
Date with offset added: Thu Mar 05 2026 00:00:00 GMT-0300 (Argentina Standard Time)
Formateada AR: 05/03/2026

Original Date: 2026-03-04T03:00:00.000Z
Pared Date (d): Wed Mar 04 2026 00:00:00 GMT-0300 (Argentina Standard Time)
Offset (d.getTimezoneOffset): 180 min
Date with offset added: Wed Mar 04 2026 03:00:00 GMT-0300 (Argentina Standard Time)
Formateada AR: 04/03/2026

