п»їв‰ЎЖ’Г¶Г® Conectando a MongoDB...
О“ВЈГ  Conectado a MongoDB

======================================================
в‰ЎЖ’Г¦Г± CONTRATISTA ENCONTRADO: ALDECO BAUDONNET, LUCAS JAVIER  (ID: 699ce69ad3667d15ffe0c845)
======================================================

в‰ЎЖ’Г№в•‘в€©в••Г… RUTAS ASIGNADAS (2):
   - Cв”њв”‚digo: L-VMAR-1 | Frecuencia: Martes, Miв”њвЊђrcoles, Jueves, Viernes | Vв”њВЎnculo: Chofer Asignado
   - Cв”њв”‚digo: L-VMAR-2 | Frecuencia: Lunes a Viernes | Vв”њВЎnculo: Chofer Asignado

в‰ЎЖ’ГґГ  SIMULACIв”њГґN DE HOJAS ESPERADAS PARA MARZO (Del 01/03/2026 al 05/03/2026):

   в‰ЎЖ’Г¶в•Ј Domingo 01/03/2026 

   в‰ЎЖ’Г¶в•Ј Lunes 02/03/2026 
      + Deberв”њВЎa tener la hoja: VMAR-2-20260302 (Ruta: L-VMAR-2)

   в‰ЎЖ’Г¶в•Ј Martes 03/03/2026 (Feriado Carnaval - NO SE TRABAJв”њГґ)
      + Deberв”њВЎa tener la hoja: VMAR-1-20260303 (Ruta: L-VMAR-1)
      + Deberв”њВЎa tener la hoja: VMAR-2-20260303 (Ruta: L-VMAR-2)

   в‰ЎЖ’Г¶в•Ј Miв”њвЊђrcoles 04/03/2026 (Feriado Carnaval - NO SE TRABAJв”њГґ)
      + Deberв”њВЎa tener la hoja: VMAR-1-20260304 (Ruta: L-VMAR-1)
      + Deberв”њВЎa tener la hoja: VMAR-2-20260304 (Ruta: L-VMAR-2)

   в‰ЎЖ’Г¶в•Ј Jueves 05/03/2026 
      + Deberв”њВЎa tener la hoja: VMAR-1-20260305 (Ruta: L-VMAR-1)
      + Deberв”њВЎa tener la hoja: VMAR-2-20260305 (Ruta: L-VMAR-2)

======================================================
в‰ЎЖ’ГґВЄ HOJAS REALES EXISTENTES EN BASE DE DATOS PARA ESTE CHOFER EN MARZO:
   Se encontraron 7 hojas reales:
   - 02/03/2026: VMAR-2-20260302 (Ruta: L-VMAR-2) [Estado: en reparto]
   - 03/03/2026: VMAR-1-20260303 (Ruta: L-VMAR-1) [Estado: en reparto]
   - 03/03/2026: VMAR-2-20260303 (Ruta: L-VMAR-2) [Estado: en reparto]
   - 04/03/2026: VMAR-1-20260304 (Ruta: L-VMAR-1) [Estado: en reparto]
   - 04/03/2026: VMAR-2-20260304 (Ruta: L-VMAR-2) [Estado: pendiente]
   - 05/03/2026: VMAR-1-20260305 (Ruta: L-VMAR-1) [Estado: en reparto]
   - 05/03/2026: VMAR-2-20260305 (Ruta: L-VMAR-2) [Estado: pendiente]

в‰ЎЖ’Г¶Г‘ ANв”њГјLISIS DE DISCREPANCIAS (Lo que falta):
   О“ВЈГ  NO FALTAN HOJAS. El contratista tiene todas las hojas que su ruta indica para los dв”њВЎas laborables.

в‰ЎЖ’Г¶Г® Desconectado de MongoDB.
