<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>DOOM (Archive.org)</title>
    <style>
        body {
            margin: 0;
            background-color: white;
            /* Matches app theme */
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            /* Fixed Archive.org native resolution base */
            width: 640px;
            height: 400px;
            border: none;
            display: block;
            transform-origin: center center;
            /* Transform is now handled by JS below */
        }
    </style>
</head>

<body>
    <!-- Verified Archive.org Embed -->
    <iframe src="https://archive.org/embed/doom_dos" frameborder="0" webkitallowfullscreen="true"
        mozallowfullscreen="true" allowfullscreen>
    </iframe>

    <script>
        function resizeGame() {
            const iframe = document.querySelector('iframe');
            if (!iframe) return;

            // Get available space in the window (which is the iframe viewport)
            const availableWidth = window.innerWidth;
            const availableHeight = window.innerHeight;

            // Native resolution of the DOS embed
            const baseWidth = 640;
            const baseHeight = 400;

            // Calculate scale to FIT (contain)
            // We use Math.min to ensure it fits both width and height without cropping
            const scale = Math.min(availableWidth / baseWidth, availableHeight / baseHeight);

            // Apply scale
            iframe.style.transform = `scale(${scale})`;

            console.log(`Game Resized: Scale ${scale.toFixed(2)} (${availableWidth}x${availableHeight})`);
        }

        // Listen for resize events
        window.addEventListener('resize', resizeGame);
        // Initial sizing
        window.addEventListener('DOMContentLoaded', resizeGame);
        window.onload = resizeGame;
    </script>
</body>

</html>