<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Lemmings (Archive.org)</title>
    <style>
        body {
            margin: 0;
            background-color: white;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 640px;
            height: 400px;
            border: none;
            display: block;
            transform-origin: center center;
        }
    </style>
</head>

<body>
    <iframe src="https://archive.org/embed/msdos_Lemmings_1991" frameborder="0" webkitallowfullscreen="true"
        mozallowfullscreen="true" allowfullscreen>
    </iframe>

    <script>
        function resizeGame() {
            const iframe = document.querySelector('iframe');
            if (!iframe) return;
            const bgW = 640;
            const bgH = 400;
            const scale = Math.min(window.innerWidth / bgW, window.innerHeight / bgH);
            iframe.style.transform = `scale(${scale})`;
        }
        window.addEventListener('resize', resizeGame);
        window.addEventListener('DOMContentLoaded', resizeGame);
        window.onload = resizeGame;
    </script>
</body>

</html>