<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="./images/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sol del Amanecer S.R.L.</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="./assets/index-CJucdInh.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-DR_w--9Q.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>