/* ✅ Estilos para tarjetas de acciones generales */
.opcion-accion-link {
    text-decoration: none;
    color: #212529 !important;
}

.opcion-accion-card {
    border: 1px solid #fff3cd;
    border-radius: 12px;
    padding: 16px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.opcion-accion-card:hover {
    background-color: #fff9db;
    transform: scale(1.005);
    /* 👈 más sutil */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
    /* 👈 sombra más suave */
}


.icono-accion {
    background-color: #fff3cd;
    padding: 16px;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8b6f00;
    font-size: 1.4rem;
    transition: background-color 0.2s ease;
}

.opcion-accion-card:hover .icono-accion {
    background-color: #ffe58a;
}