/* src/styles/alertaSistema.css */

.alerta-toast-container {
  z-index: 9999;
}

.toast {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9rem;
  font-weight: 500; 
  border-radius: 0.75rem;
}

/* SUCCESS → igual a estado-entregado */
.toast.bg-success {
  background-color: #d4edda !important;
  color: #155724;
}

/* WARNING → igual a estado-pendiente */
.toast.bg-warning {
  background-color: #fff3cd !important;
  color: #856404;
}

/* DANGER → igual a estado-rechazado */
.toast.bg-danger {
  background-color: #f5c6cb !important;
  color: #721c24;
}

.toast-header {
  font-weight: 600;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  color: #343a40;
}

.toast .btn-close {
  filter: invert(1);
}
