.dashboard-admin {
    padding: 30px;
    color: white;
    text-align: center;
    min-height: 100vh;
  }
  
  .dashboard-title {
    font-size: 2rem;
    color: #ffc107;
    margin-bottom: 40px;
  }
  
  .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
  }
  
  .dashboard-card {
    background: rgba(17, 17, 17, 0.65);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 30px;
    color: white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid rgba(255, 193, 7, 0.1);
    text-align: center;
  }
  
  .dashboard-card:hover {
    background: rgba(255, 193, 7, 0.08);
    transform: translateY(-5px);
    color: #ffc107;
    border-color: rgba(255, 193, 7, 0.4);
  }
  
  .dashboard-icon {
    margin-bottom: 10px;
    color: #ffc107;
  }
  