/* Estilo general del contenedor */
.react-datepicker {
  font-family: 'Montserrat', sans-serif;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

/* Header (mes/año) y nombres de días */
.react-datepicker__current-month,
.react-datepicker__day-name {
  font-weight: 600;
  color: #333;
}

/* Días del calendario (formato cuadrícula) */
.react-datepicker__day {
  width: 2.2rem;
  height: 2.2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-sizing: border-box;
  margin: 0.2rem;
  transition: all 0.2s ease-in-out;
}

/* Día seleccionado */
.react-datepicker__day--selected,
.react-datepicker__day--keyboard-selected {
  background-color: #ffe082 !important;
  color: #000 !important;
  font-weight: 600;
}

/* Hover en días */
.react-datepicker__day:hover {
  background-color: #ffe082 !important;
  color: #000;
}

/* Navegadores izquierdo/derecho */
.react-datepicker__navigation {
  top: 16px;
}

.react-datepicker__navigation-icon::before {
  border-color: #6c757d;
}

/* Íconos de calendario */
.icono-datepicker {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: #b08b00;
  pointer-events: none;
}

.input-icon-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon-wrapper input {
  width: 100%;
}

.input-datepicker .icono-datepicker {
  font-size: 1.1rem;
  background-color: transparent;
  border: none;
}

/* Oculta íconos nativos de fecha */
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none !important;
  -webkit-appearance: none;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-clear-button {
  display: none !important;
}

input[type="date"] {
  -moz-appearance: textfield;
}

/* Estilos del input */
.input-group-custom {
  position: relative;
}

.icono-datepicker-bg {
  font-size: 1.2rem;
  color: #b08b00;
  background-color: #fff9db;
  border: 1px solid #dee2e6;
  border-left: none;
  border-radius: 0 0.375rem 0.375rem 0;
}

.icono-input-sistema {
  font-size: 1.1rem;
  background-color: transparent;
  border: 1px solid #dee2e6;
  border-left: none;
  border-radius: 0 0.375rem 0.375rem 0;
}

.input-sistema:focus,
.input-sistema:focus-visible {
  border-color: #f1c40f !important;
  box-shadow: 0 0 0 0.2rem rgba(241, 196, 15, 0.25) !important;
  outline: none;
}
