/* Estilo base para títulos */
.titulo-modal {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.4rem;
    color: #212529;
    margin-bottom: 1rem;
  }
  
  
  /* Estilo base para modales */
  .modal-body {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.95rem;
  }
  
  /* Estilo para inputs, selects y textareas */
  .input-sistema,
  .select-sistema,
  .textarea-sistema,
  .form-control,
  .form-select {
    font-family: 'Montserrat', sans-serif;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    padding: 10px 14px;
    font-size: 0.95rem;
    width: 100%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    transition: all 0.2s ease-in-out;
  }
  
  /* Foco con sombra amarilla */
  .input-sistema:focus,
  .select-sistema:focus,
  .textarea-sistema:focus,
  .form-control:focus,
  .form-select:focus {
    outline: none;
    border-color: #f1c40f;
    box-shadow: 0 0 0 0.2rem rgba(241, 196, 15, 0.25);
  }
  
  /* Compatibilidad para encabezado de modal */
  .modal-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
    color: #212529;
  }
  .titulo-modal {
    background-color: #fff9db;
    padding: 10px 20px;
    border-radius: 12px;
    text-align: center;
    color: #8b6f00;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  }
  .modal-header-sda {
    background-color: #fff9db;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .modal-title-sda {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    color: #8b6f00;
    margin: 0;
  }
  