@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');

/* 🎨 Estilo base de la Navbar */
.navbar {
  width: 100%;
  height: 60px;
  padding: 0 20px;
  background: rgba(17, 17, 17, 0.8); /* igual al sidebar */
  backdrop-filter: blur(14px);       /* igual al sidebar */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* mismo estilo */
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s;
  animation: fadeInDown 0.8s ease-in-out;
  position: relative;
  z-index: 1000;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ☀️ Estilo cuando hacés scroll */
.navbar.scrolled {
  background: rgba(17, 17, 17, 0.8);
  box-shadow: 0px 4px 10px rgba(255, 193, 7, 0.2); /* toque amarillo */
}

/* 🟡 Estilo animado del logo */
.navbar-brand {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  background: linear-gradient(90deg, #ffc107, #d39e00, #ffc107);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientAnimation 4s infinite linear;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* 🔗 Links del navbar */
.navbar-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-right: 15px;
}

.navbar-nav .nav-link {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  color: white;
  font-size: 0.8rem;
  font-weight: 400;
  transition: color 0.3s ease-in-out;
  padding: 10px 15px;
  position: relative;
  text-decoration: none;
}

/* Subrayado animado */
.navbar-nav .nav-link::after {
  content: "";
  display: block;
  width: 0;
  height: 3px;
  background: #ffc107;
  transition: width 0.3s ease-in-out;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.navbar-nav .nav-link:hover::after {
  width: 100%;
  color: white;
}

.navbar-nav .nav-link:hover {
  color: white;
}

/* Por defecto (navbar claro) */
.navbar:not(.scrolled) .nav-link {
  color: #ffffff;
}

.navbar:not(.scrolled) .nav-link:hover {
  color: #ffc107;
}

/* Cuando se hace scroll (navbar oscuro) */
.navbar.scrolled .nav-link {
  color: white;
}

.navbar.scrolled .nav-link:hover {
  color: #ffc107;
}


/* 📱 Responsive */
@media (max-width: 992px) {
  .navbar-nav {
    flex-direction: column;
    align-items: center;
    background-color: #212529;
    padding: 15px;
    border-radius: 10px;
  }

  .navbar-nav .nav-link {
    text-align: center;
    padding: 10px;
  }

  .navbar-brand {
    font-size: 1.2rem;
  }
}

/* Menú desplegable solo al pasar el mouse */
.cotizador-dropdown {
  position: relative;
}

.cotizador-dropdown .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: rgba(17, 17, 17, 0.7);   /* semitransparente como el sidebar */
  backdrop-filter: blur(14px);         /* efecto glassmorphism */
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  padding: 10px 0;
  border-radius: 10px;
  z-index: 999;
  min-width: 220px;
  animation: fadeInDropdown 0.3s ease;
}

.cotizador-dropdown:hover .dropdown-menu {
  display: block;
}

/* Estilo uniforme para los ítems del menú */
.dropdown-menu .dropdown-item {
  padding: 10px 20px;
  font-size: 0.8rem;
  color: white;
  text-decoration: none;
  transition: background 0.2s;
  text-transform: uppercase;
}

.dropdown-menu .dropdown-item:hover {
  background-color: rgba(255, 193, 7, 0.1);
  color: #ffc107;
}

.sidebar-brand {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  color: #ffc107;
  display: inline-block;
  text-align: center;
  line-height: 1.2;
}

.logo-part-1 {
  color: #ffc107;
  font-weight: 600;
}

.logo-part-2 {
  color: #fff;
  font-weight: 600;
}

.sidebar.collapsed .sidebar-logo {
  display: none;
}

.cotizador-dropdown > .nav-link::after {
  display: none !important;
}
