.paginacion-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    flex-wrap: wrap;
  }
  
  .paginacion-info {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.5rem;
  }
  
  .paginacion-botones {
    display: flex;
    gap: 0.5rem;
  }
  
  .paginacion-btn {
    background-color: transparent;
    color: #333;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    font-size: 0.9rem;
  }
  
  .paginacion-btn:hover {
    background-color: #f0f0f0;
  }
  
  .paginacion-btn:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
  .paginacion-btn.activo {
    color: #111;
    font-weight: bold;
    font-size: 1rem;

  }
  