.perfil-centrado-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 4rem 1rem;
  min-height: 90vh;
  font-family: 'Montserrat', sans-serif;
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.perfil-card-elegante {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
  width: 100%;
  max-width: 720px;
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  animation: fadeInCard 0.5s ease-in-out;
}

@keyframes fadeInCard {
  0% {
    opacity: 0;
    transform: scale(0.98);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.perfil-header-elegante {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.8rem;
  flex-wrap: wrap;
}

.perfil-avatar-elegante {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #ffc107;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.perfil-avatar-elegante:hover {
  transform: scale(1.05);
}

.perfil-titulos h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
  color: #2c3e50;
  transition: color 0.3s ease;
}

.perfil-rol-elegante {
  font-size: 0.9rem;
  text-transform: uppercase;
  color: #a67c00;
  margin-top: 0.3rem;
  letter-spacing: 0.5px;
  display: inline-block;
}

.perfil-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 2rem;
}

.perfil-info-grid p {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #333;
  font-size: 1rem;
  margin: 0;
  padding: 0.3rem 0;
  opacity: 0;
  animation: fadeInData 0.8s ease forwards;
}

.perfil-info-grid p:nth-child(1) { animation-delay: 0.1s; }
.perfil-info-grid p:nth-child(2) { animation-delay: 0.2s; }
.perfil-info-grid p:nth-child(3) { animation-delay: 0.3s; }
.perfil-info-grid p:nth-child(4) { animation-delay: 0.4s; }
.perfil-info-grid p:nth-child(5) { animation-delay: 0.5s; }
.perfil-info-grid p:nth-child(6) { animation-delay: 0.6s; }

@keyframes fadeInData {
  from {
    opacity: 0;
    transform: translateX(-8px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.perfil-icon-elegante {
  font-size: 1.2rem;
  color: #555;
  transition: color 0.3s ease;
}

.perfil-icon-elegante:hover {
  color: #000;
}

.perfil-btn-container {
  text-align: center;
  animation: fadeIn 0.4s ease-in-out 0.7s both;
}

/* ✅ Responsive */
@media (max-width: 768px) {
  .perfil-header-elegante {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .perfil-info-grid {
    grid-template-columns: 1fr;
  }

  .perfil-btn-container {
    margin-top: 1rem;
  }
}

.custom-file-upload {
  position: relative;
  display: inline-block;
}

.custom-file-upload input[type="file"] {
  display: none;
}

.custom-file-upload label {
  background-color: #fff9db;
  color: #8b6f00;
  padding: 8px 20px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Montserrat', sans-serif;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
}

.custom-file-upload label:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

@keyframes fadeInZoom {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.vista-previa-imagen {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #ffc107;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
  animation: fadeInZoom 0.4s ease;
}
