.reportes-container {
    padding: 2rem;
    text-align: center;
    color: #fff;
  }
  
  .titulo-reportes {
    font-size: 2rem;
    font-weight: bold;
    color: #ffc107;
    margin-bottom: 2rem;
  }
  
  .reporte-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    justify-items: center;
  }
  
  .reporte-card {
    background: rgba(33, 33, 33, 0.9); /* fondo oscuro elegante */
    backdrop-filter: blur(6px);
    border-radius: 1.5rem;
    padding: 1.5rem;
    width: 100%;
    max-width: 280px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
    color: #fff; /* ahora se verá bien con fondo oscuro */
  }
  
  .reporte-card:hover {
    transform: scale(1.03);
    background: rgba(255, 193, 7, 0.15);
    border-color: #ffc107;
  }
  
  .reporte-icon {
    color: #ffc107;
    margin-bottom: 1rem;
  }
  
  .reporte-card h4 {
    font-size: 1.1rem;
    font-weight: 500;
  }
  