/* Fuente asegurada */
.seguimiento-container {
    font-family: 'Montserrat', sans-serif;
  }
  
  /* Animación fade-in suave */
  .fade-in-up {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.5s ease forwards;
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Estilo para la línea de tiempo */
  .timeline {
    position: relative;
    padding-left: 1.5rem;
    border-left: 3px solid #ffc107; /* Amarillo */
    margin-top: 1rem;
  }
  
  .timeline-item {
    position: relative;
    padding-left: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .timeline-item::before {
    content: '';
    position: absolute;
    left: -1.25rem;
    top: 0.15rem;
    width: 12px;
    height: 12px;
    background-color: #ffc107;
    border-radius: 50%;
  }
  
  /* Espaciado general */
  .seguimiento-card {
    padding: 1.5rem;
    border: 1px solid #e1e1e1;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .seguimiento-titulo {
    font-weight: 600;
    color: #444;
    margin-bottom: 1rem;
  }
  .card-seguimiento {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(8px);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
  }
  
  .card-seguimiento:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
  }
  /* Estilos generales para la vista de búsqueda de seguimiento */
.seguimiento-container {
    margin-top: 80px;
    padding: 40px 20px;
    animation: fadeSlideUp 0.7s ease forwards;
    font-family: 'Montserrat', sans-serif;
  }
  
  .seguimiento-titulo {
    font-size: 2rem;
    font-weight: 700;
    color: #343a40;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .seguimiento-form {
    max-width: 500px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    animation: fadeSlideUp 1.2s ease forwards;
  }
  
  .seguimiento-form label {
    font-weight: 500;
    margin-bottom: 8px;
    display: block;
  }
  
  .seguimiento-form input {
    width: 100%;
    padding: 12px 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease;
  }
  
  .seguimiento-form input:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.3);
  }
  
  .seguimiento-form button {
    background-color: #fff8e1;
    color: #a27c00;
    font-weight: 600;
    border: none;
    padding: 10px 22px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  }
  
  .seguimiento-form button:hover {
    background-color: #ffecb3;
  }
  
  /* Animación entrada */
  @keyframes fadeSlideUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  