.tabla-montserrat {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.95rem;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(0,0,0,0.05);
}

.encabezado-moderno {
  background-color: #f9fafb;
  color: #4b5563;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 0.82rem;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #e5e7eb;
}

.encabezado-moderno th {
  padding: 14px;
}

.tabla-moderna-fila {
  background-color: white;
  transition: background 0.2s ease-in-out;
}

.tabla-moderna-fila:hover {
  background-color: #f3f4f6;
}
